.forma {
  margin: 0 auto;
  border: 2px solid rgb(228, 224, 17);
  max-width: fit-content;
  padding: 10px;
  background: rgb(82, 99, 104);
}

h2 {
  text-align: center;
  color: rgb(3, 46, 126);
}

.text_option {
  margin-bottom: 2px;
  font-size: 18px;
}

.text_input {
  font-size: 18px;
  width: 90%;
}

.btn {
  font-size: 18px;
  font-weight: 700;
  color: white;
  background: rgb(79, 82, 250);
  border-radius: 30px;
  border: 2 solid rgb(187, 102, 114);
  width: 200px;
  height: 70px;
  margin-left: 100px;
}
