.block1 {
  float: left;
  width: 48%;
  background: darkseagreen;
  border: 3px solid black;
  border-radius: 20px;
}

.block2 {
  float: right;
  width: 48%;
  background: rgb(157, 188, 143);
  border: 3px solid black;
  border-radius: 20px;
}

.inputType {
  margin: 20px;
}

.btn {
  text-align: center;
  height: 300px;
  font-size: 28px;
}

.beatiful_btn {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.8em 1em calc(0.8em + 3px);
  border-radius: 8px;
  background: rgb(236, 101, 80);
  box-shadow: 0 -8px rgb(217, 91, 72) inset;
  transition: 0.2s;
}
.beatiful_btn:hover {
  background: rgb(217, 91, 72);
}

body {
  height: 3000px;
}

.btn_zakrep {
  position: fixed;
  font-weight: 600;
  bottom: 5%;
  right: 5%;
  color: white;
  text-decoration: none;
  padding: 20px;
  border-radius: 40px;
  border: 3px solid rgb(119, 62, 33);
  background: rgb(160, 91, 56);
  transition: 0.2s;
}
.btn_zakrep:hover {
  background: rgb(119, 62, 33);
}
