<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/task1.css" rel="stylesheet" type="text/css">
    <title>Css task 1</title>
</head>
<body>
    <div class="block1">
        <form class = "inputType">
            <p><b>Как вас зовут?</b><br>
             <input type="text" size="40" placeholder="Введите ваше имя...">
            </p>
            <p><b>Каким браузером в основном пользуетесь:</b><Br>
             <input type="radio" name="browser" value="ie"> Internet Explorer<Br>
             <input type="radio" name="browser" value="opera"> Opera<Br>
             <input type="radio" name="browser" value="firefox"> Firefox<Br>
            </p>
            <p>Комментарий<Br>
             <textarea name="comment" cols="45" rows="5"></textarea></p>
            <p><input type="submit">
             <input type="reset"></p>
           </form>
    </div>
    <div class="block2">
        <form class = "inputType">
            <p><b>Как вас зовут?</b><br>
             <input type="text" size="45" placeholder="Введите ваше имя...">
            </p>
            <p><b>Каким браузером в основном пользуетесь:</b><Br>
             <input type="radio" name="browser" value="ie"> Internet Explorer<Br>
             <input type="radio" name="browser" value="opera"> Opera<Br>
             <input type="radio" name="browser" value="firefox"> Googke<Br>
            </p>
            <p>Комментарий<Br>
             <textarea name="comment" cols="40" rows="4"></textarea></p>
            <p><input type="submit">
             <input type="reset"></p>
           </form>
    </div>
    
    <div class="btn">
        <h3> кнопка!</h3>
        <a class="beatiful_btn" href="#">
            <span>Кабинет пользователя</span>
        </a>
    </div>

    <a class="btn_zakrep" href="#">
        <span>Подписаться</span>
    </a>
</body>
</html>