<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img list</title>
</head>
<body>
    <ul>
        <li>
            <p>Текст сверху</p>
            <img src="img/1.png"/>
            <p>Текст снизу</p>
        </li>
        <li><img src="img/2.png"/></li>
        <li><img src="img/3.png"/></li>
    </ul>
</body>
</html>