<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <div id = "delo">
        <h1>Список дел </h1>

        <label>
            <input id="input" type = "text" placeholder="Сюда писать">
            <button id="btn">Добавить</button>
        </label>

        <ul id="result">
             
        </ul>

    </div>
    <script src="js/list_del.js"></script>
</body>
</html>