<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main title</title>
</head>
<body>
    <header>
        <h1>Main title</h1>
        <label>
            Search:
            <input placeholder="..."/>
            <button>Submit</button>
        </label>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <section>
        <h2>Main title</h2>
        <p>This is the content of this section</p>
    </section>

    <footer>
        <p>copyrights</p>
    </footer>
</body>
</html>