<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register form</title>
</head>
<body>
    <form >
        <h1>Форма регистрации</h1>

        <p>Ваше имя <input placeholder="Введите имя"/></p>
        <p>Ваша фамилия <input placeholder="Введите фамилию"/></p>
        <p>Email <input placeholder="Введите email"/></p>
        <p>Пароль <input placeholder="Пароль" type="password"/></p>
        <label>
            <input type="checkbox">
            <a href = "index.html"> Пользовательское соглашение</a>
        </label>

        <div>
            <button>Добавить</button>
            <button>Очистить</button>
        </div>
    </form>
</body>
</html>